AVDOMAIN="_ZIMBRA_DOMAIN"
AVUSER="admin@_ZIMBRA_DOMAIN"
CREATEADMIN="admin@_ZIMBRA_DOMAIN"
CREATEADMINPASS="_ZIMBRA_ADMIN_PASSWORD"
CREATEDOMAIN="_ZIMBRA_DOMAIN"
DOCREATEADMIN="yes"
DOCREATEDOMAIN="yes"
DOTRAINSA="yes"
EXPANDMENU="no"
HOSTNAME="_ZIMBRA_FQDN"
HTTPPORT="8080"
HTTPPROXY="TRUE"
HTTPPROXYPORT="80"
HTTPSPORT="8443"
HTTPSPROXYPORT="443"
IMAPPORT="7143"
IMAPPROXYPORT="143"
IMAPSSLPORT="7993"
IMAPSSLPROXYPORT="993"
INSTALL_WEBAPPS="service zimlet zimbra zimbraAdmin"
JAVAHOME="/opt/zimbra/common/lib/jvm/java"
LDAPBESSEARCHSET="set"
LDAPHOST="_ZIMBRA_FQDN"
LDAPPORT="389"
LDAPREPLICATIONTYPE="master"
LDAPSERVERID="2"
MAILBOXDMEMORY="_ZIMBRA_MAILBOXD_MEMORY"
MAILPROXY="TRUE"
MODE="https"
MYSQLMEMORYPERCENT="30"
POPPORT="7110"
POPPROXYPORT="110"
POPSSLPORT="7995"
POPSSLPROXYPORT="995"
PROXYMODE="https"
REMOVE="no"
RUNARCHIVING="no"
RUNAV="yes"
RUNCBPOLICYD="no"
RUNDKIM="yes"
RUNSA="yes"
RUNVMHA="no"
SERVICEWEBAPP="yes"
SMTPDEST="admin@_ZIMBRA_DOMAIN"
SMTPHOST="_ZIMBRA_FQDN"
SMTPNOTIFY="yes"
SMTPSOURCE="admin@_ZIMBRA_DOMAIN"
SNMPNOTIFY="yes"
SNMPTRAPHOST="_ZIMBRA_FQDN"
SPELLURL="http://_ZIMBRA_FQDN:7780/aspell.php"
STARTSERVERS="yes"
STRICTSERVERNAMEENABLED="TRUE"
SYSTEMMEMORY="_ZIMBRA_SYSTEM_MEMORY"
TRAINSAHAM="ham._ZIMBRA_RANDOM_CHARS_1@_ZIMBRA_DOMAIN"
TRAINSASPAM="spam._ZIMBRA_RANDOM_CHARS_1@_ZIMBRA_DOMAIN"
UIWEBAPPS="yes"
UPGRADE="yes"
USEEPHEMERALSTORE="no"
USESPELL="yes"
VERSIONUPDATECHECKS="TRUE"
VIRUSQUARANTINE="virus-quarantine._ZIMBRA_RANDOM_CHARS_1@_ZIMBRA_DOMAIN"
ZIMBRA_REQ_SECURITY="yes"
ldap_bes_searcher_password="_ZIMBRA_RANDOM_CHARS_2"
ldap_dit_base_dn_config="cn=zimbra"
LDAPROOTPASS="_ZIMBRA_RANDOM_CHARS_2"
LDAPADMINPASS="_ZIMBRA_RANDOM_CHARS_2"
LDAPPOSTPASS="_ZIMBRA_RANDOM_CHARS_2"
LDAPREPPASS="_ZIMBRA_RANDOM_CHARS_2"
LDAPAMAVISPASS="_ZIMBRA_RANDOM_CHARS_2"
ldap_nginx_password="_ZIMBRA_RANDOM_CHARS_2"
mailboxd_directory="/opt/zimbra/mailboxd"
mailboxd_keystore="/opt/zimbra/mailboxd/etc/keystore"
mailboxd_keystore_password="_ZIMBRA_RANDOM_CHARS_2"
mailboxd_server="jetty"
mailboxd_truststore="/opt/zimbra/common/lib/jvm/java/lib/security/cacerts"
mailboxd_truststore_password="changeit"
postfix_mail_owner="postfix"
postfix_setgid_group="postdrop"
ssl_default_digest="sha256"
zimbraFeatureBriefcasesEnabled="Enabled"
zimbraFeatureTasksEnabled="Enabled"
zimbraIPMode="ipv4"
zimbraMailProxy="TRUE"
zimbraMtaMyNetworks="127.0.0.0/8 [::1]/128"
zimbraPrefTimeZoneId="_ZIMBRA_TIMEZONE"
zimbraReverseProxyLookupTarget="TRUE"
zimbraVersionCheckNotificationEmail="admin@_ZIMBRA_DOMAIN"
zimbraVersionCheckNotificationEmailFrom="admin@_ZIMBRA_DOMAIN"
zimbraVersionCheckSendNotifications="TRUE"
zimbraWebProxy="TRUE"
zimbra_ldap_userdn="uid=zimbra,cn=admins,cn=zimbra"
zimbra_require_interprocess_security="1"
INSTALL_PACKAGES="zimbra-core zimbra-ldap zimbra-logger zimbra-mta zimbra-snmp zimbra-store zimbra-apache zimbra-spell zimbra-memcached zimbra-proxy "
